apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUWxHZ0xjYmw3Q2N3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFd01UUXhNekkwTkRKYUZ3MHpOREV3TVRJeE16STVOREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURMSnhDY1dNNEJlVXJ5clFsQXF1SDAyUzZXQWhlQlhxU3l2MkpzbGk0djBKMkpnRUczWEIwK2lhUnIKVkhvWmF4VW5uNXVYZkF6NTdiSVJKdlJ6UlpWY2VSaS81RXpadnVnd2ZhOG1XeS9jT0p0eWRqRHRYWG9sNUlZWQpWOFNEYjQxeFhUZmx4aXVwSFJwSDR4dDJtb0V5dTFWSTVla3VySUE3QlJ0UElweVlkMWFqTFJBQ0h6MElZbWl3ClRLRE56Rk1WL2ZkakkwVkJZMGw4MitNSG5rS1lWTW1SaEswdktBQ3JiaHlpYWNkOVB1S09UakpZd1VvMHNpZmIKdzZ2RzJYakdoVGJhNVErNFB6c0poNjh1QjZqa0poK1pGOEd2bTZhbWo3dktZVTFxMytyMlpXOVhlcGJhTTIydgpVZW5GNW0vUC9EK0wwVkpNZjZacFQ1Y1h3WU85QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTdzhRWTBOY1FhSTV4eGZ0OUtMcjFCNU9IckVEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWxxVklpc0JMSQpSRGpLaTNnY1BJQ2VOQ25qUnlDWGFNZmpld3NQeit2amFNOTBuTWlueWh1TU5VZHV3dVBzNW5ZWnEreGkwVktVClZqVCt4NkM4VWF4ZkQ3WDhZMVFMblJIOUJET2xTbFpSYmN0UnNoNDhiNU1wMFZYVCs3b2Q5WWFpSWNDcUovYjYKS2hHc0MxNWZkWDRHMUd1UUVBK29HTDNiZ1M0Yk55V2MxbE5XalhLRERvb2syNHMyUTVWSm9YSUVPTXZ4cXcreQpQd0VXNnZHL1FoenBpOE9ZdWREb3MyRTBrWUtBdU5qWjRNY2IreFE2Tmh3LytMbVoxYVR0eUFROUtseG1zYWVKCktvZU1lZDFNWXliK1hZd1hqNDF1bVgwdDhoajR3dkxNTlh3bXluRUlTWWhJcEI2QzZuOW9HUXVxajRXUlN6RlgKcG5BaU5XdkJEVTJzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5c18a54f-9349-4026-a4dd-ad5feba3b5ef.br-gru-2.linodelke.net:443
  name: lke244542
contexts:
- context:
    cluster: lke244542
    namespace: default
    user: lke244542-admin
  name: lke244542-ctx
current-context: lke244542-ctx
kind: Config
preferences: {}
users:
- name: lke244542-admin
  user:
    token: ## Insert token here